@import '@/assets/hatech.less';

.hatech-bcms {
  background: var(--component-background-color);
  .hatech-panel {
    &::after {
      content: "";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    width: 100%;
    height: 100%;
    & .hatech-panel-item {
      height: 100%;
      float: left;
      & .hatech-dialog-from {
        .ant-select {
          width: 100%;
        }
      }
    }
  }
  .ant-tree {
    background: var(--component-background-color);
    color: var(--custom-table-body-wrapper-font-color);
  }
  .ant-table-tbody > tr > td {
    background: var(--component-background-color);
    color: var(--custom-table-body-wrapper-font-color);
  }
  .ant-table-thead > tr > th {
    background: var(--component-background-color);
    color: var(--custom-table-body-wrapper-font-color);
  }
  .ant-scrollbar {
    overflow: auto;
    overflow-x: hidden;
    .ant-tree-node-content-wrapper {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .ant-scrollbar-vertical {
    z-index: 10001;
  }
}

.emergencyorg-dialog {
  .ant-dialog-body {
    max-height: 60vh;
    overflow: auto;
    .ha-page-content-view {
      height: calc(100% - 259px) !important;
    }
  }
}

.dutyDialog {
  .ant-radio-wrapper {
    color: var(--custom-table-body-wrapper-font-color);
  }
}