/* ResizableTable.css */

.resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: #e8e8e8;
    cursor: col-resize;
    z-index: 1;
  }
  
  .resize-handle:hover {
    background-color: #1890ff;
  }
  
  .header-resize-handle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #e8e8e8;
    cursor: row-resize;
    z-index: 1;
  }
  
  .header-resize-handle:hover {
    background-color: #1890ff;
  }
  
  .custom-header-cell {
    padding: 0 8px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .ant-table-thead > tr > th {
    padding: 0 !important;
  }
  
  .ant-table-tbody > tr > td {
    padding: 8px !important;
  }  