.categoryTreeWrapper{
    position: relative;
    border: 1px solid #ccc;
    padding: 0 0 16px 0;
    transition: width 0.3s ease;
    width: 280px;
    flex: 1;
    overflow: hidden;
    &.isCollapsed{
        width: 16px;
        overflow: hidden;
        padding: 0;
        border-width: 0 1px 0 0;

        .treeTop{
            visibility: hidden;
            z-index: -1;
        }
        .treeContent{
            overflow: hidden;
        }
    }

    .collapseBtn{
        position: absolute;
        padding: 0;
        right: 0;
        top: 50%;
        color: #ccc;
        border: 1px solid #ccc;
        height: 30px;
        width: 13px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 0px;
        &:hover{
            border: 1px solid #576174;
            border-right: 0px;
        }
    }
    .treeTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        line-height: 1.5;
        height: 38px;
        padding: 0 10px;
        font-size: 16px;
        .left{
            font-weight: bold;
        }
        .right{
            text-align: right;
        }
    }

    .treeContent {
        width: 100%;
        height: calc(100% - 38px);
        overflow: auto;
    }

    :global(.ant-tree) {
        height: 100%;
    }

    :global(.ant-tree .ant-tree-node-content-wrapper),
    :global(.ant-tree .ant-tree-title)
    {
        display: flex;
        width: 100%;
        overflow: hidden;
    }
    
    .treeNodeContainer{
        display: flex;
        align-items: center;
        padding: 4px 0;
        cursor: pointer;
        width: 100%;

        .nodeTitle{
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .nodeActions{
            width: 60px;
            transition: opacity 0.2s;
            opacity: 0;
            white-space: nowrap;

            &.nodeActionsHidden{
                opacity: 0;
            }
        }

        &.hover .nodeActions {
            opacity: 1;
        }
    }
}