.hatech-box {
    padding: 20px 20px 10px;
    box-sizing: border-box;
    height: 100%;
    box-shadow: var(--component-box-shadow);
    border: var(--component-border-primary);
  
    .hatech-header {
      height: 35px;
      line-height: 35px;
      margin: 0;
      color: var(--custom-table-body-wrapper-font-color);
      font-size: 16px;
      display: flex;
      align-items: center;
      position: relative;
  
      .hatech-header-left {
        flex: 3;
  
        .title-menu {
          padding: 3px 6px;
          border-radius: 20px;
          cursor: pointer;
        }
      }
  
      .hatech-header-right {
        flex: 5;
        float: right;
      }
  
      .hatech-title {
        padding-left: 10px;
        font-weight: 500;
        white-space: nowrap;
      }
  
      .hatech-header-slot {
        float: right;
  
        ul {
          margin: 0;
          padding: 0;
  
          li {
            padding: 0;
            float: left;
            margin: 0 5px;
            cursor: pointer;
          }
        }
  
        i {
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  
    & .hatech-content {
      height: calc(100% - 50px);
      border: var(--component-border-primary);
      padding: 8px;
      overflow: hidden;
      overflow-y: auto;
    }
  }